# myfirstmate

./: AboutDlg.cpp  AboutDlg.h  Common.cpp  Common.h  Configuration.cpp  Configuration.h  ConfigurationDlg.cpp  ConfigurationDlg.h  ConfigurationNetworkDlg.cpp  ConfigurationNetworkDlg.h  HtmlParser.cpp  HtmlParser.h  HttpWrapper.cpp  HttpWrapper.h  LoginDlg.cpp  LoginDlg.h  LogoutDlg.cpp  LogoutDlg.h  ManagerDlg.cpp  ManagerDlg.h  Message.h  MyFirstMateBar.cpp  MyFirstMateBar.def  MyFirstMateBar.dsp  MyFirstMateBar.idl  MyFirstMateBar.rc  MyFirstMateBar.vcproj  MyFirstMateBar.vcxproj  MyFirstMateBar.vcxproj.filters  MyFirstMateBarBand.cpp  MyFirstMateBarBand.h  MyFirstMateBarBand.rgs  NavigateToolBarCtrl.cpp  NavigateToolBarCtrl.h  ProjectHome.md  ReadMe.Txt  Registry.cpp  Registry.h  RexAlgorithm.cpp  RexInterface.cpp  (+7 more)
html/: savepost.html
