HKCR
{
	MyFirstMateBar.MyFirstMateBarBand.1 = s 'MyFirstMateBarBand'
	{
		CLSID = s '{F1518563-F371-4c52-B70E-DE39A14265CE}'
	}
	MyFirstMateBar.MyFirstMateBarBand = s 'MyFirstMateBarBand'
	{
		CLSID = s '{F1518563-F371-4c52-B70E-DE39A14265CE}'
		CurVer = s 'MyFirstMateBar.MyFirstMateBarBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F1518563-F371-4c52-B70E-DE39A14265CE} = s 'MyFirstMateBar'
		{
			ProgID = s 'MyFirstMateBar.MyFirstMateBarBand.1'
			VersionIndependentProgID = s 'MyFirstMateBar.MyFirstMateBarBand'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{37686C62-D497-42E3-BAAB-78D89A74E151}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove Toolbar
				{
					val '{F1518563-F371-4c52-B70E-DE39A14265CE}' = s 'MyFirstMateBar'
				}
			}
		}
	}
}

HKCU
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove 'Internet Explorer'
            {
                NoRemove MenuExt
                {
                    ForceRemove 'MFM Post It(&M)' = s 
                                            'res://%MODULE%/savepost.html'
                    {
                        val Contexts = b '10'
                    }
                }
            }
        }
    }
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove 'Browser Helper Objects'
						{
							NoRemove '{F1518563-F371-4c52-B70E-DE39A14265CE}'
						}
					}
				}
			}
		}
	}
}